<?xml version="1.0" encoding="UTF-8"?>
<svg width="1000" height="800" xmlns="http://www.w3.org/2000/svg">
  <!-- 简化样式，确保iodraw兼容 -->
  <rect x="40" y="60" width="100" height="36" rx="3" fill="#e1f5fe" stroke="#4fc3f7" stroke-width="2" />
  <rect x="200" y="60" width="100" height="36" rx="3" fill="#e1f5fe" stroke="#4fc3f7" stroke-width="2" />
  <rect x="360" y="60" width="120" height="36" rx="3" fill="#e1f5fe" stroke="#4fc3f7" stroke-width="2" />
  <rect x="520" y="60" width="100" height="36" rx="3" fill="#e1f5fe" stroke="#4fc3f7" stroke-width="2" />
  <rect x="660" y="60" width="80" height="36" rx="3" fill="#e1f5fe" stroke="#4fc3f7" stroke-width="2" />
  <rect x="780" y="60" width="100" height="36" rx="3" fill="#e1f5fe" stroke="#4fc3f7" stroke-width="2" />
  <rect x="920" y="60" width="100" height="36" rx="3" fill="#e1f5fe" stroke="#4fc3f7" stroke-width="2" />

  <!-- 参与者文本（标准语法，无多余符号） -->
  <text x="90" y="82" text-anchor="middle" font-family="Arial" font-size="18" fill="#222" font-weight="bold">专家</text>
  <text x="250" y="82" text-anchor="middle" font-family="Arial" font-size="18" fill="#222" font-weight="bold">交互层</text>
  <text x="420" y="82" text-anchor="middle" font-family="Arial" font-size="18" fill="#222" font-weight="bold">引擎层</text>
  <text x="570" y="82" text-anchor="middle" font-family="Arial" font-size="18" fill="#222" font-weight="bold">核心层</text>
  <text x="700" y="82" text-anchor="middle" font-family="Arial" font-size="18" fill="#222" font-weight="bold">数据层</text>
  <text x="830" y="82" text-anchor="middle" font-family="Arial" font-size="18" fill="#222" font-weight="bold">本体层</text>
  <text x="970" y="82" text-anchor="middle" font-family="Arial" font-size="18" fill="#222" font-weight="bold">输出层</text>

  <!-- 消息线与文本（修正tspan语法，坐标适配画布） -->
  <line x1="90" y1="96" x2="250" y2="96" stroke="#333" stroke-width="1.5" />
  <text x="170" y="92" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">
    <<tspan>定义业务目标</</tspan>
    <<tspan x="170" dy="1.2em">+可视化配置本体规则</</tspan>
  </text>

  <line x1="250" y1="140" x2="420" y2="140" stroke="#333" stroke-width="1.5" />
  <text x="335" y="136" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">
    <<tspan>发送结构化目标指令</</tspan>
    <<tspan x="335" dy="1.2em">+本体配置变更请求</</tspan>
  </text>

  <line x1="420" y1="184" x2="830" y2="184" stroke="#333" stroke-width="1.5" />
  <text x="625" y="180" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">
    <<tspan>读取领域本体约束</</tspan>
    <<tspan x="625" dy="1.2em">+进化算法规则</</tspan>
  </text>

  <line x1="830" y1="228" x2="420" y2="228" stroke="#333" stroke-width="1.5" stroke-dasharray="5,3" />
  <text x="625" y="224" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">返回本体概念、关系与推理规则</text>

  <line x1="420" y1="260" x2="700" y2="260" stroke="#333" stroke-width="1.5" />
  <text x="560" y="256" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">
    <<tspan>请求业务数据</</tspan>
    <<tspan x="560" dy="1.2em">+映射关系</</tspan>
  </text>

  <line x1="700" y1="292" x2="420" y2="292" stroke="#333" stroke-width="1.5" stroke-dasharray="5,3" />
  <text x="560" y="288" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">
    <<tspan>返回预处理后的数据</</tspan>
    <<tspan x="560" dy="1.2em">+本体映射结果</</tspan>
  </text>

  <line x1="420" y1="324" x2="570" y2="324" stroke="#333" stroke-width="1.5" />
  <text x="495" y="320" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">
    <<tspan>发送目标指令</</tspan>
    <<tspan x="495" dy="1.2em">+知识约束</</tspan>
    <<tspan x="495" dy="1.2em">+输入数据</</tspan>
  </text>

  <line x1="570" y1="370" x2="570" y2="370" stroke="#333" stroke-width="1.5" />
  <text x="570" y="366" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">
    <<tspan>初始化算法群体</</tspan>
    <<tspan x="570" dy="1.2em">+计算适配度</</tspan>
  </text>

  <line x1="570" y1="402" x2="570" y2="402" stroke="#333" stroke-width="1.5" />
  <text x="570" y="398" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">
    <<tspan>交叉/变异进化</</tspan>
    <<tspan x="570" dy="1.2em">+双重收敛判断</</tspan>
  </text>

  <line x1="420" y1="434" x2="250" y2="434" stroke="#333" stroke-width="1.5" stroke-dasharray="5,3" />
  <text x="335" y="430" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">
    <<tspan>返回进化中间解</</tspan>
    <<tspan x="335" dy="1.2em">+实时指标</</tspan>
  </text>

  <line x1="90" y1="466" x2="250" y2="466" stroke="#333" stroke-width="1.5" />
  <text x="170" y="462" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">
    <<tspan>校验中间解</</tspan>
    <<tspan x="170" dy="1.2em">标注优化建议</</tspan>
  </text>

  <line x1="250" y1="498" x2="420" y2="498" stroke="#333" stroke-width="1.5" />
  <text x="335" y="494" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">
    <<tspan>发送专家反馈</</tspan>
    <<tspan x="335" dy="1.2em">(结构化指令)</</tspan>
  </text>

  <line x1="420" y1="530" x2="570" y2="530" stroke="#333" stroke-width="1.5" />
  <text x="495" y="526" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">反馈驱动进化参数调整</text>

  <line x1="570" y1="562" x2="570" y2="562" stroke="#333" stroke-width="1.5" />
  <text x="570" y="558" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">重新迭代至满足收敛条件</text>

  <line x1="570" y1="594" x2="970" y2="594" stroke="#333" stroke-width="1.5" />
  <text x="770" y="590" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">输出收敛后的业务能力模型</text>

  <line x1="970" y1="626" x2="970" y2="626" stroke="#333" stroke-width="1.5" />
  <text x="970" y="622" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">
    <<tspan>封装微服务</</tspan>
    <<tspan x="970" dy="1.2em">+生成效果报告</</tspan>
  </text>

  <line x1="970" y1="658" x2="830" y2="658" stroke="#333" stroke-width="1.5" />
  <text x="900" y="654" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">反向更新本体规则与概念</text>

  <line x1="970" y1="690" x2="250" y2="690" stroke="#333" stroke-width="1.5" stroke-dasharray="5,3" />
  <text x="610" y="686" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">
    <<tspan>推送最终报告</</tspan>
    <<tspan x="610" dy="1.2em">+发布通知</</tspan>
  </text>

  <line x1="90" y1="722" x2="250" y2="722" stroke="#333" stroke-width="1.5" />
  <text x="170" y="718" text-anchor="middle" font-family="Arial" font-size="16" fill="#222">
    <<tspan>查看报告</</tspan>
    <<tspan x="170" dy="1.2em">确认效果</</tspan>
    <<tspan x="170" dy="1.2em">触发下一轮迭代</</tspan>
  </text>
</svg>