<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qKlx-zE8VRDofLf_WAIJ">
    <mxGraphModel dx="1434" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-DUpAyg1MrLIo_vd3bjD-1" value="用户对话日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-DUpAyg1MrLIo_vd3bjD-2" value="用户对话日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-DUpAyg1MrLIo_vd3bjD-3" value="用户对话日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-DUpAyg1MrLIo_vd3bjD-4" value="用户对话日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
