<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qKlx-zE8VRDofLf_WAIJ">
    <mxGraphModel dx="1434" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-DUpAyg1MrLIo_vd3bjD-1" value="用户对话日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-DUpAyg1MrLIo_vd3bjD-2" value="意图理解&lt;div&gt;基础模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-DUpAyg1MrLIo_vd3bjD-3" value="在线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-DUpAyg1MrLIo_vd3bjD-4" value="用户对话日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-DUpAyg1MrLIo_vd3bjD-5" value="&lt;div data-t=&quot;flow&quot; data-processon-v=&quot;{&amp;quot;list&amp;quot;:[{&amp;quot;link&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;shapeStyle&amp;quot;:{&amp;quot;alpha&amp;quot;:1},&amp;quot;textBlock&amp;quot;:[{&amp;quot;position&amp;quot;:{&amp;quot;w&amp;quot;:&amp;quot;w-20&amp;quot;,&amp;quot;x&amp;quot;:10,&amp;quot;h&amp;quot;:&amp;quot;h&amp;quot;,&amp;quot;y&amp;quot;:0},&amp;quot;text&amp;quot;:&amp;quot;需求层\n用户意图识别&amp;quot;}],&amp;quot;anchors&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;}],&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;fontStyle&amp;quot;:{},&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:1,&amp;quot;w&amp;quot;:180.8466796875,&amp;quot;x&amp;quot;:0,&amp;quot;h&amp;quot;:50,&amp;quot;y&amp;quot;:500,&amp;quot;angle&amp;quot;:0},&amp;quot;path&amp;quot;:[{&amp;quot;actions&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;move&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;action&amp;quot;:&amp;quot;close&amp;quot;}]}],&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;lineWidth&amp;quot;:2},&amp;quot;children&amp;quot;:[],&amp;quot;resizeDir&amp;quot;:[&amp;quot;tl&amp;quot;,&amp;quot;tr&amp;quot;,&amp;quot;br&amp;quot;,&amp;quot;bl&amp;quot;,&amp;quot;l&amp;quot;,&amp;quot;t&amp;quot;,&amp;quot;r&amp;quot;,&amp;quot;b&amp;quot;],&amp;quot;name&amp;quot;:&amp;quot;process&amp;quot;,&amp;quot;fillStyle&amp;quot;:{&amp;quot;color&amp;quot;:&amp;quot;232, 244, 248&amp;quot;},&amp;quot;theme&amp;quot;:{},&amp;quot;id&amp;quot;:&amp;quot;XIumoFZCBx992105&amp;quot;,&amp;quot;attribute&amp;quot;:{&amp;quot;container&amp;quot;:false,&amp;quot;rotatable&amp;quot;:true,&amp;quot;visible&amp;quot;:true,&amp;quot;fixedLink&amp;quot;:false,&amp;quot;collapsable&amp;quot;:false,&amp;quot;collapsed&amp;quot;:false,&amp;quot;linkable&amp;quot;:true,&amp;quot;markerOffset&amp;quot;:5},&amp;quot;category&amp;quot;:&amp;quot;flow&amp;quot;},{&amp;quot;link&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;shapeStyle&amp;quot;:{&amp;quot;alpha&amp;quot;:1},&amp;quot;textBlock&amp;quot;:[{&amp;quot;position&amp;quot;:{&amp;quot;w&amp;quot;:&amp;quot;w-20&amp;quot;,&amp;quot;x&amp;quot;:10,&amp;quot;h&amp;quot;:&amp;quot;h&amp;quot;,&amp;quot;y&amp;quot;:0},&amp;quot;text&amp;quot;:&amp;quot;数据层\n交互日志+标注数据+反馈数据&amp;quot;}],&amp;quot;anchors&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;}],&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;fontStyle&amp;quot;:{},&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:2,&amp;quot;w&amp;quot;:278.130859375,&amp;quot;x&amp;quot;:232.8466796875,&amp;quot;h&amp;quot;:50,&amp;quot;y&amp;quot;:500,&amp;quot;angle&amp;quot;:0},&amp;quot;path&amp;quot;:[{&amp;quot;actions&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;move&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;action&amp;quot;:&amp;quot;close&amp;quot;}]}],&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;lineWidth&amp;quot;:1},&amp;quot;children&amp;quot;:[],&amp;quot;resizeDir&amp;quot;:[&amp;quot;tl&amp;quot;,&amp;quot;tr&amp;quot;,&amp;quot;br&amp;quot;,&amp;quot;bl&amp;quot;,&amp;quot;l&amp;quot;,&amp;quot;t&amp;quot;,&amp;quot;r&amp;quot;,&amp;quot;b&amp;quot;],&amp;quot;name&amp;quot;:&amp;quot;process&amp;quot;,&amp;quot;fillStyle&amp;quot;:{&amp;quot;color&amp;quot;:&amp;quot;240, 248, 251&amp;quot;},&amp;quot;theme&amp;quot;:{},&amp;quot;id&amp;quot;:&amp;quot;qvAktVnOco700612&amp;quot;,&amp;quot;attribute&amp;quot;:{&amp;quot;container&amp;quot;:false,&amp;quot;rotatable&amp;quot;:true,&amp;quot;visible&amp;quot;:true,&amp;quot;fixedLink&amp;quot;:false,&amp;quot;collapsable&amp;quot;:false,&amp;quot;collapsed&amp;quot;:false,&amp;quot;linkable&amp;quot;:true,&amp;quot;markerOffset&amp;quot;:5},&amp;quot;category&amp;quot;:&amp;quot;flow&amp;quot;},{&amp;quot;link&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;shapeStyle&amp;quot;:{&amp;quot;alpha&amp;quot;:1},&amp;quot;textBlock&amp;quot;:[{&amp;quot;position&amp;quot;:{&amp;quot;w&amp;quot;:&amp;quot;w-20&amp;quot;,&amp;quot;x&amp;quot;:10,&amp;quot;h&amp;quot;:&amp;quot;h&amp;quot;,&amp;quot;y&amp;quot;:0},&amp;quot;text&amp;quot;:&amp;quot;自进化引擎\n核心算法+迭代优化&amp;quot;}],&amp;quot;anchors&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;}],&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;fontStyle&amp;quot;:{},&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:3,&amp;quot;w&amp;quot;:242.48876953125,&amp;quot;x&amp;quot;:562.9775390625,&amp;quot;h&amp;quot;:50,&amp;quot;y&amp;quot;:500,&amp;quot;angle&amp;quot;:0},&amp;quot;path&amp;quot;:[{&amp;quot;actions&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;move&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;action&amp;quot;:&amp;quot;close&amp;quot;}]}],&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;lineWidth&amp;quot;:1},&amp;quot;children&amp;quot;:[],&amp;quot;resizeDir&amp;quot;:[&amp;quot;tl&amp;quot;,&amp;quot;tr&amp;quot;,&amp;quot;br&amp;quot;,&amp;quot;bl&amp;quot;,&amp;quot;l&amp;quot;,&amp;quot;t&amp;quot;,&amp;quot;r&amp;quot;,&amp;quot;b&amp;quot;],&amp;quot;name&amp;quot;:&amp;quot;process&amp;quot;,&amp;quot;fillStyle&amp;quot;:{&amp;quot;color&amp;quot;:&amp;quot;245, 250, 254&amp;quot;},&amp;quot;theme&amp;quot;:{},&amp;quot;id&amp;quot;:&amp;quot;mrOLHDLuQp341991&amp;quot;,&amp;quot;attribute&amp;quot;:{&amp;quot;container&amp;quot;:false,&amp;quot;rotatable&amp;quot;:true,&amp;quot;visible&amp;quot;:true,&amp;quot;fixedLink&amp;quot;:false,&amp;quot;collapsable&amp;quot;:false,&amp;quot;collapsed&amp;quot;:false,&amp;quot;linkable&amp;quot;:true,&amp;quot;markerOffset&amp;quot;:5},&amp;quot;category&amp;quot;:&amp;quot;flow&amp;quot;},{&amp;quot;link&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;shapeStyle&amp;quot;:{&amp;quot;alpha&amp;quot;:1},&amp;quot;textBlock&amp;quot;:[{&amp;quot;position&amp;quot;:{&amp;quot;w&amp;quot;:&amp;quot;w-20&amp;quot;,&amp;quot;x&amp;quot;:10,&amp;quot;h&amp;quot;:&amp;quot;h&amp;quot;,&amp;quot;y&amp;quot;:0},&amp;quot;text&amp;quot;:&amp;quot;能力输出层\n意图识别模型&amp;quot;}],&amp;quot;anchors&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;}],&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;fontStyle&amp;quot;:{},&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:4,&amp;quot;w&amp;quot;:206.8466796875,&amp;quot;x&amp;quot;:876.2440863715277,&amp;quot;h&amp;quot;:50,&amp;quot;y&amp;quot;:200,&amp;quot;angle&amp;quot;:0},&amp;quot;path&amp;quot;:[{&amp;quot;actions&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;move&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;action&amp;quot;:&amp;quot;close&amp;quot;}]}],&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;lineWidth&amp;quot;:1},&amp;quot;children&amp;quot;:[],&amp;quot;resizeDir&amp;quot;:[&amp;quot;tl&amp;quot;,&amp;quot;tr&amp;quot;,&amp;quot;br&amp;quot;,&amp;quot;bl&amp;quot;,&amp;quot;l&amp;quot;,&amp;quot;t&amp;quot;,&amp;quot;r&amp;quot;,&amp;quot;b&amp;quot;],&amp;quot;name&amp;quot;:&amp;quot;process&amp;quot;,&amp;quot;fillStyle&amp;quot;:{&amp;quot;color&amp;quot;:&amp;quot;234, 246, 250&amp;quot;},&amp;quot;theme&amp;quot;:{},&amp;quot;id&amp;quot;:&amp;quot;KUwXXvmTRX652654&amp;quot;,&amp;quot;attribute&amp;quot;:{&amp;quot;container&amp;quot;:false,&amp;quot;rotatable&amp;quot;:true,&amp;quot;visible&amp;quot;:true,&amp;quot;fixedLink&amp;quot;:false,&amp;quot;collapsable&amp;quot;:false,&amp;quot;collapsed&amp;quot;:false,&amp;quot;linkable&amp;quot;:true,&amp;quot;markerOffset&amp;quot;:5},&amp;quot;category&amp;quot;:&amp;quot;flow&amp;quot;},{&amp;quot;link&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;shapeStyle&amp;quot;:{&amp;quot;alpha&amp;quot;:1},&amp;quot;textBlock&amp;quot;:[{&amp;quot;position&amp;quot;:{&amp;quot;w&amp;quot;:&amp;quot;w-20&amp;quot;,&amp;quot;x&amp;quot;:10,&amp;quot;h&amp;quot;:&amp;quot;h&amp;quot;,&amp;quot;y&amp;quot;:0},&amp;quot;text&amp;quot;:&amp;quot;应用层\n智能交互/问答/推荐&amp;quot;}],&amp;quot;anchors&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;}],&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;fontStyle&amp;quot;:{},&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:5,&amp;quot;w&amp;quot;:217.955078125,&amp;quot;x&amp;quot;:1298.31298828125,&amp;quot;h&amp;quot;:50,&amp;quot;y&amp;quot;:200,&amp;quot;angle&amp;quot;:0},&amp;quot;path&amp;quot;:[{&amp;quot;actions&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;move&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;action&amp;quot;:&amp;quot;close&amp;quot;}]}],&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;lineWidth&amp;quot;:2},&amp;quot;children&amp;quot;:[],&amp;quot;resizeDir&amp;quot;:[&amp;quot;tl&amp;quot;,&amp;quot;tr&amp;quot;,&amp;quot;br&amp;quot;,&amp;quot;bl&amp;quot;,&amp;quot;l&amp;quot;,&amp;quot;t&amp;quot;,&amp;quot;r&amp;quot;,&amp;quot;b&amp;quot;],&amp;quot;name&amp;quot;:&amp;quot;process&amp;quot;,&amp;quot;fillStyle&amp;quot;:{&amp;quot;color&amp;quot;:&amp;quot;232, 244, 248&amp;quot;},&amp;quot;theme&amp;quot;:{},&amp;quot;id&amp;quot;:&amp;quot;OnuJDSUhPK219283&amp;quot;,&amp;quot;attribute&amp;quot;:{&amp;quot;container&amp;quot;:false,&amp;quot;rotatable&amp;quot;:true,&amp;quot;visible&amp;quot;:true,&amp;quot;fixedLink&amp;quot;:false,&amp;quot;collapsable&amp;quot;:false,&amp;quot;collapsed&amp;quot;:false,&amp;quot;linkable&amp;quot;:true,&amp;quot;markerOffset&amp;quot;:5},&amp;quot;category&amp;quot;:&amp;quot;flow&amp;quot;},{&amp;quot;link&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;shapeStyle&amp;quot;:{&amp;quot;alpha&amp;quot;:1},&amp;quot;textBlock&amp;quot;:[{&amp;quot;position&amp;quot;:{&amp;quot;w&amp;quot;:&amp;quot;w-20&amp;quot;,&amp;quot;x&amp;quot;:10,&amp;quot;h&amp;quot;:&amp;quot;h&amp;quot;,&amp;quot;y&amp;quot;:0},&amp;quot;text&amp;quot;:&amp;quot;反馈层\n准确率/误识别反馈&amp;quot;}],&amp;quot;anchors&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;}],&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;fontStyle&amp;quot;:{},&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:6,&amp;quot;w&amp;quot;:212.40087890625,&amp;quot;x&amp;quot;:1498.26806640625,&amp;quot;h&amp;quot;:50,&amp;quot;y&amp;quot;:516.3888888888889,&amp;quot;angle&amp;quot;:0},&amp;quot;path&amp;quot;:[{&amp;quot;actions&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;move&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;action&amp;quot;:&amp;quot;close&amp;quot;}]}],&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;lineWidth&amp;quot;:1},&amp;quot;children&amp;quot;:[],&amp;quot;resizeDir&amp;quot;:[&amp;quot;tl&amp;quot;,&amp;quot;tr&amp;quot;,&amp;quot;br&amp;quot;,&amp;quot;bl&amp;quot;,&amp;quot;l&amp;quot;,&amp;quot;t&amp;quot;,&amp;quot;r&amp;quot;,&amp;quot;b&amp;quot;],&amp;quot;name&amp;quot;:&amp;quot;process&amp;quot;,&amp;quot;fillStyle&amp;quot;:{&amp;quot;color&amp;quot;:&amp;quot;240, 248, 251&amp;quot;},&amp;quot;theme&amp;quot;:{},&amp;quot;id&amp;quot;:&amp;quot;ftzooNIMkE957919&amp;quot;,&amp;quot;attribute&amp;quot;:{&amp;quot;container&amp;quot;:false,&amp;quot;rotatable&amp;quot;:true,&amp;quot;visible&amp;quot;:true,&amp;quot;fixedLink&amp;quot;:false,&amp;quot;collapsable&amp;quot;:false,&amp;quot;collapsed&amp;quot;:false,&amp;quot;linkable&amp;quot;:true,&amp;quot;markerOffset&amp;quot;:5},&amp;quot;category&amp;quot;:&amp;quot;flow&amp;quot;},{&amp;quot;link&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;shapeStyle&amp;quot;:{&amp;quot;alpha&amp;quot;:1},&amp;quot;textBlock&amp;quot;:[{&amp;quot;position&amp;quot;:{&amp;quot;w&amp;quot;:&amp;quot;w-20&amp;quot;,&amp;quot;x&amp;quot;:10,&amp;quot;h&amp;quot;:&amp;quot;h&amp;quot;,&amp;quot;y&amp;quot;:0},&amp;quot;text&amp;quot;:&amp;quot;基础算法\n进化算法+增量学习&amp;quot;}],&amp;quot;anchors&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;}],&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;fontStyle&amp;quot;:{},&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:7,&amp;quot;w&amp;quot;:229.48876953125,&amp;quot;x&amp;quot;:869.3674858940972,&amp;quot;h&amp;quot;:50,&amp;quot;y&amp;quot;:350,&amp;quot;angle&amp;quot;:0},&amp;quot;path&amp;quot;:[{&amp;quot;actions&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;move&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;action&amp;quot;:&amp;quot;close&amp;quot;}]}],&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;lineWidth&amp;quot;:1.5},&amp;quot;children&amp;quot;:[],&amp;quot;resizeDir&amp;quot;:[&amp;quot;tl&amp;quot;,&amp;quot;tr&amp;quot;,&amp;quot;br&amp;quot;,&amp;quot;bl&amp;quot;,&amp;quot;l&amp;quot;,&amp;quot;t&amp;quot;,&amp;quot;r&amp;quot;,&amp;quot;b&amp;quot;],&amp;quot;name&amp;quot;:&amp;quot;process&amp;quot;,&amp;quot;fillStyle&amp;quot;:{},&amp;quot;theme&amp;quot;:{},&amp;quot;id&amp;quot;:&amp;quot;dplKKbzAbY659044&amp;quot;,&amp;quot;attribute&amp;quot;:{&amp;quot;container&amp;quot;:false,&amp;quot;rotatable&amp;quot;:true,&amp;quot;visible&amp;quot;:true,&amp;quot;fixedLink&amp;quot;:false,&amp;quot;collapsable&amp;quot;:false,&amp;quot;collapsed&amp;quot;:false,&amp;quot;linkable&amp;quot;:true,&amp;quot;markerOffset&amp;quot;:5},&amp;quot;category&amp;quot;:&amp;quot;flow&amp;quot;},{&amp;quot;link&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;shapeStyle&amp;quot;:{&amp;quot;alpha&amp;quot;:1},&amp;quot;textBlock&amp;quot;:[{&amp;quot;position&amp;quot;:{&amp;quot;w&amp;quot;:&amp;quot;w-20&amp;quot;,&amp;quot;x&amp;quot;:10,&amp;quot;h&amp;quot;:&amp;quot;h&amp;quot;,&amp;quot;y&amp;quot;:0},&amp;quot;text&amp;quot;:&amp;quot;核心流程\n种群初始化→适应度评估→变异优化→模型更新&amp;quot;}],&amp;quot;anchors&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;}],&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;fontStyle&amp;quot;:{},&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:8,&amp;quot;w&amp;quot;:388.8466796875,&amp;quot;x&amp;quot;:857.46630859375,&amp;quot;h&amp;quot;:50,&amp;quot;y&amp;quot;:500,&amp;quot;angle&amp;quot;:0},&amp;quot;path&amp;quot;:[{&amp;quot;actions&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;move&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;action&amp;quot;:&amp;quot;close&amp;quot;}]}],&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;lineWidth&amp;quot;:1.5},&amp;quot;children&amp;quot;:[],&amp;quot;resizeDir&amp;quot;:[&amp;quot;tl&amp;quot;,&amp;quot;tr&amp;quot;,&amp;quot;br&amp;quot;,&amp;quot;bl&amp;quot;,&amp;quot;l&amp;quot;,&amp;quot;t&amp;quot;,&amp;quot;r&amp;quot;,&amp;quot;b&amp;quot;],&amp;quot;name&amp;quot;:&amp;quot;process&amp;quot;,&amp;quot;fillStyle&amp;quot;:{},&amp;quot;theme&amp;quot;:{},&amp;quot;id&amp;quot;:&amp;quot;sFLEmSZmAq330718&amp;quot;,&amp;quot;attribute&amp;quot;:{&amp;quot;container&amp;quot;:false,&amp;quot;rotatable&amp;quot;:true,&amp;quot;visible&amp;quot;:true,&amp;quot;fixedLink&amp;quot;:false,&amp;quot;collapsable&amp;quot;:false,&amp;quot;collapsed&amp;quot;:false,&amp;quot;linkable&amp;quot;:true,&amp;quot;markerOffset&amp;quot;:5},&amp;quot;category&amp;quot;:&amp;quot;flow&amp;quot;},{&amp;quot;link&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;shapeStyle&amp;quot;:{&amp;quot;alpha&amp;quot;:1},&amp;quot;textBlock&amp;quot;:[{&amp;quot;position&amp;quot;:{&amp;quot;w&amp;quot;:&amp;quot;w-20&amp;quot;,&amp;quot;x&amp;quot;:10,&amp;quot;h&amp;quot;:&amp;quot;h&amp;quot;,&amp;quot;y&amp;quot;:0},&amp;quot;text&amp;quot;:&amp;quot;自优化策略\n自适应参数/动态适应度函数&amp;quot;}],&amp;quot;anchors&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w/2&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h/2&amp;quot;}],&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;fontStyle&amp;quot;:{},&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:9,&amp;quot;w&amp;quot;:290.40087890625,&amp;quot;x&amp;quot;:838.9114312065972,&amp;quot;h&amp;quot;:50,&amp;quot;y&amp;quot;:645.5555555555555,&amp;quot;angle&amp;quot;:0},&amp;quot;path&amp;quot;:[{&amp;quot;actions&amp;quot;:[{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;move&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;0&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;w&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;x&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;action&amp;quot;:&amp;quot;line&amp;quot;,&amp;quot;y&amp;quot;:&amp;quot;h&amp;quot;},{&amp;quot;action&amp;quot;:&amp;quot;close&amp;quot;}]}],&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;lineWidth&amp;quot;:1.5},&amp;quot;children&amp;quot;:[],&amp;quot;resizeDir&amp;quot;:[&amp;quot;tl&amp;quot;,&amp;quot;tr&amp;quot;,&amp;quot;br&amp;quot;,&amp;quot;bl&amp;quot;,&amp;quot;l&amp;quot;,&amp;quot;t&amp;quot;,&amp;quot;r&amp;quot;,&amp;quot;b&amp;quot;],&amp;quot;name&amp;quot;:&amp;quot;process&amp;quot;,&amp;quot;fillStyle&amp;quot;:{},&amp;quot;theme&amp;quot;:{},&amp;quot;id&amp;quot;:&amp;quot;PkFaSXEXlc576491&amp;quot;,&amp;quot;attribute&amp;quot;:{&amp;quot;container&amp;quot;:false,&amp;quot;rotatable&amp;quot;:true,&amp;quot;visible&amp;quot;:true,&amp;quot;fixedLink&amp;quot;:false,&amp;quot;collapsable&amp;quot;:false,&amp;quot;collapsed&amp;quot;:false,&amp;quot;linkable&amp;quot;:true,&amp;quot;markerOffset&amp;quot;:5},&amp;quot;category&amp;quot;:&amp;quot;flow&amp;quot;},{&amp;quot;fontStyle&amp;quot;:{},&amp;quot;points&amp;quot;:[{&amp;quot;x&amp;quot;:206.8466796875,&amp;quot;y&amp;quot;:525},{&amp;quot;x&amp;quot;:206.8466796875,&amp;quot;y&amp;quot;:525}],&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:10},&amp;quot;linkerType&amp;quot;:&amp;quot;broken&amp;quot;,&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;beginArrowStyle&amp;quot;:&amp;quot;none&amp;quot;,&amp;quot;endArrowStyle&amp;quot;:&amp;quot;solidArrow&amp;quot;,&amp;quot;lineWidth&amp;quot;:1},&amp;quot;lineType&amp;quot;:&amp;quot;solid&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;linker&amp;quot;,&amp;quot;from&amp;quot;:{&amp;quot;x&amp;quot;:180.8466796875,&amp;quot;y&amp;quot;:525,&amp;quot;angle&amp;quot;:3.1415926535897936,&amp;quot;id&amp;quot;:&amp;quot;XIumoFZCBx992105&amp;quot;},&amp;quot;id&amp;quot;:&amp;quot;ADwGUtdkzu542167&amp;quot;,&amp;quot;text&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;to&amp;quot;:{&amp;quot;x&amp;quot;:232.8466796875,&amp;quot;y&amp;quot;:525,&amp;quot;angle&amp;quot;:0,&amp;quot;id&amp;quot;:&amp;quot;qvAktVnOco700612&amp;quot;},&amp;quot;category&amp;quot;:&amp;quot;basic&amp;quot;,&amp;quot;textBlock&amp;quot;:[]},{&amp;quot;fontStyle&amp;quot;:{},&amp;quot;points&amp;quot;:[{&amp;quot;x&amp;quot;:536.9775390625,&amp;quot;y&amp;quot;:525},{&amp;quot;x&amp;quot;:536.9775390625,&amp;quot;y&amp;quot;:525}],&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:11},&amp;quot;linkerType&amp;quot;:&amp;quot;broken&amp;quot;,&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;beginArrowStyle&amp;quot;:&amp;quot;none&amp;quot;,&amp;quot;endArrowStyle&amp;quot;:&amp;quot;solidArrow&amp;quot;,&amp;quot;lineWidth&amp;quot;:1},&amp;quot;lineType&amp;quot;:&amp;quot;solid&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;linker&amp;quot;,&amp;quot;from&amp;quot;:{&amp;quot;x&amp;quot;:510.9775390625,&amp;quot;y&amp;quot;:525,&amp;quot;angle&amp;quot;:3.1415926535897936,&amp;quot;id&amp;quot;:&amp;quot;qvAktVnOco700612&amp;quot;},&amp;quot;id&amp;quot;:&amp;quot;KolIJRyGxT179258&amp;quot;,&amp;quot;text&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;to&amp;quot;:{&amp;quot;x&amp;quot;:562.9775390625,&amp;quot;y&amp;quot;:525,&amp;quot;angle&amp;quot;:0,&amp;quot;id&amp;quot;:&amp;quot;mrOLHDLuQp341991&amp;quot;},&amp;quot;category&amp;quot;:&amp;quot;basic&amp;quot;,&amp;quot;textBlock&amp;quot;:[]},{&amp;quot;fontStyle&amp;quot;:{},&amp;quot;points&amp;quot;:[{&amp;quot;x&amp;quot;:684.221923828125,&amp;quot;y&amp;quot;:225}],&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:12},&amp;quot;linkerType&amp;quot;:&amp;quot;broken&amp;quot;,&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;beginArrowStyle&amp;quot;:&amp;quot;none&amp;quot;,&amp;quot;endArrowStyle&amp;quot;:&amp;quot;solidArrow&amp;quot;,&amp;quot;lineWidth&amp;quot;:1},&amp;quot;lineType&amp;quot;:&amp;quot;solid&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;linker&amp;quot;,&amp;quot;from&amp;quot;:{&amp;quot;x&amp;quot;:684.221923828125,&amp;quot;y&amp;quot;:500,&amp;quot;angle&amp;quot;:1.570796326794897,&amp;quot;id&amp;quot;:&amp;quot;mrOLHDLuQp341991&amp;quot;},&amp;quot;id&amp;quot;:&amp;quot;qhyDYATykL739336&amp;quot;,&amp;quot;text&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;to&amp;quot;:{&amp;quot;x&amp;quot;:876.2440863715277,&amp;quot;y&amp;quot;:225,&amp;quot;angle&amp;quot;:0,&amp;quot;id&amp;quot;:&amp;quot;KUwXXvmTRX652654&amp;quot;},&amp;quot;category&amp;quot;:&amp;quot;basic&amp;quot;,&amp;quot;textBlock&amp;quot;:[]},{&amp;quot;fontStyle&amp;quot;:{},&amp;quot;points&amp;quot;:[{&amp;quot;x&amp;quot;:1190.701877170139,&amp;quot;y&amp;quot;:225},{&amp;quot;x&amp;quot;:1190.701877170139,&amp;quot;y&amp;quot;:225}],&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:13},&amp;quot;linkerType&amp;quot;:&amp;quot;broken&amp;quot;,&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;beginArrowStyle&amp;quot;:&amp;quot;none&amp;quot;,&amp;quot;endArrowStyle&amp;quot;:&amp;quot;solidArrow&amp;quot;,&amp;quot;lineWidth&amp;quot;:1},&amp;quot;lineType&amp;quot;:&amp;quot;solid&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;linker&amp;quot;,&amp;quot;from&amp;quot;:{&amp;quot;x&amp;quot;:1083.0907660590278,&amp;quot;y&amp;quot;:225,&amp;quot;angle&amp;quot;:3.1415926535897936,&amp;quot;id&amp;quot;:&amp;quot;KUwXXvmTRX652654&amp;quot;},&amp;quot;id&amp;quot;:&amp;quot;bEZAgUzkpd616954&amp;quot;,&amp;quot;text&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;to&amp;quot;:{&amp;quot;x&amp;quot;:1298.31298828125,&amp;quot;y&amp;quot;:225,&amp;quot;angle&amp;quot;:0,&amp;quot;id&amp;quot;:&amp;quot;OnuJDSUhPK219283&amp;quot;},&amp;quot;category&amp;quot;:&amp;quot;basic&amp;quot;,&amp;quot;textBlock&amp;quot;:[]},{&amp;quot;fontStyle&amp;quot;:{},&amp;quot;points&amp;quot;:[{&amp;quot;x&amp;quot;:1407.29052734375,&amp;quot;y&amp;quot;:541.3888888888889}],&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:14},&amp;quot;linkerType&amp;quot;:&amp;quot;broken&amp;quot;,&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;beginArrowStyle&amp;quot;:&amp;quot;none&amp;quot;,&amp;quot;endArrowStyle&amp;quot;:&amp;quot;solidArrow&amp;quot;,&amp;quot;lineWidth&amp;quot;:1},&amp;quot;lineType&amp;quot;:&amp;quot;solid&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;linker&amp;quot;,&amp;quot;from&amp;quot;:{&amp;quot;x&amp;quot;:1407.29052734375,&amp;quot;y&amp;quot;:250,&amp;quot;angle&amp;quot;:4.71238898038469,&amp;quot;id&amp;quot;:&amp;quot;OnuJDSUhPK219283&amp;quot;},&amp;quot;id&amp;quot;:&amp;quot;jhZZfNUmzp771082&amp;quot;,&amp;quot;text&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;to&amp;quot;:{&amp;quot;x&amp;quot;:1498.26806640625,&amp;quot;y&amp;quot;:541.3888888888889,&amp;quot;angle&amp;quot;:0,&amp;quot;id&amp;quot;:&amp;quot;ftzooNIMkE957919&amp;quot;},&amp;quot;category&amp;quot;:&amp;quot;basic&amp;quot;,&amp;quot;textBlock&amp;quot;:[]},{&amp;quot;fontStyle&amp;quot;:{},&amp;quot;points&amp;quot;:[{&amp;quot;x&amp;quot;:1604.468505859375,&amp;quot;y&amp;quot;:596.3888888888885},{&amp;quot;x&amp;quot;:684.221923828125,&amp;quot;y&amp;quot;:596.3888888888885}],&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:15},&amp;quot;linkerType&amp;quot;:&amp;quot;broken&amp;quot;,&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;beginArrowStyle&amp;quot;:&amp;quot;none&amp;quot;,&amp;quot;endArrowStyle&amp;quot;:&amp;quot;solidArrow&amp;quot;,&amp;quot;lineWidth&amp;quot;:1},&amp;quot;lineType&amp;quot;:&amp;quot;solid&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;linker&amp;quot;,&amp;quot;from&amp;quot;:{&amp;quot;x&amp;quot;:1604.468505859375,&amp;quot;y&amp;quot;:566.3888888888885,&amp;quot;angle&amp;quot;:4.71238898038469,&amp;quot;id&amp;quot;:&amp;quot;ftzooNIMkE957919&amp;quot;},&amp;quot;id&amp;quot;:&amp;quot;gCUTLbkSII827929&amp;quot;,&amp;quot;text&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;to&amp;quot;:{&amp;quot;x&amp;quot;:684.221923828125,&amp;quot;y&amp;quot;:550,&amp;quot;angle&amp;quot;:4.71238898038469,&amp;quot;id&amp;quot;:&amp;quot;mrOLHDLuQp341991&amp;quot;},&amp;quot;category&amp;quot;:&amp;quot;basic&amp;quot;,&amp;quot;textBlock&amp;quot;:[]},{&amp;quot;fontStyle&amp;quot;:{},&amp;quot;points&amp;quot;:[{&amp;quot;x&amp;quot;:684.221923828125,&amp;quot;y&amp;quot;:375}],&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:16},&amp;quot;linkerType&amp;quot;:&amp;quot;broken&amp;quot;,&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;beginArrowStyle&amp;quot;:&amp;quot;none&amp;quot;,&amp;quot;endArrowStyle&amp;quot;:&amp;quot;solidArrow&amp;quot;,&amp;quot;lineWidth&amp;quot;:1},&amp;quot;lineType&amp;quot;:&amp;quot;solid&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;linker&amp;quot;,&amp;quot;from&amp;quot;:{&amp;quot;x&amp;quot;:684.221923828125,&amp;quot;y&amp;quot;:500,&amp;quot;angle&amp;quot;:1.570796326794897,&amp;quot;id&amp;quot;:&amp;quot;mrOLHDLuQp341991&amp;quot;},&amp;quot;id&amp;quot;:&amp;quot;EolkCWkxMQ326443&amp;quot;,&amp;quot;text&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;to&amp;quot;:{&amp;quot;x&amp;quot;:869.3674858940972,&amp;quot;y&amp;quot;:375,&amp;quot;angle&amp;quot;:0,&amp;quot;id&amp;quot;:&amp;quot;dplKKbzAbY659044&amp;quot;},&amp;quot;category&amp;quot;:&amp;quot;basic&amp;quot;,&amp;quot;textBlock&amp;quot;:[]},{&amp;quot;fontStyle&amp;quot;:{},&amp;quot;points&amp;quot;:[{&amp;quot;x&amp;quot;:831.46630859375,&amp;quot;y&amp;quot;:525},{&amp;quot;x&amp;quot;:831.46630859375,&amp;quot;y&amp;quot;:525}],&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:17},&amp;quot;linkerType&amp;quot;:&amp;quot;broken&amp;quot;,&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;beginArrowStyle&amp;quot;:&amp;quot;none&amp;quot;,&amp;quot;endArrowStyle&amp;quot;:&amp;quot;solidArrow&amp;quot;,&amp;quot;lineWidth&amp;quot;:1},&amp;quot;lineType&amp;quot;:&amp;quot;solid&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;linker&amp;quot;,&amp;quot;from&amp;quot;:{&amp;quot;x&amp;quot;:805.46630859375,&amp;quot;y&amp;quot;:525,&amp;quot;angle&amp;quot;:3.1415926535897936,&amp;quot;id&amp;quot;:&amp;quot;mrOLHDLuQp341991&amp;quot;},&amp;quot;id&amp;quot;:&amp;quot;rtQuHXRmJD884909&amp;quot;,&amp;quot;text&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;to&amp;quot;:{&amp;quot;x&amp;quot;:857.46630859375,&amp;quot;y&amp;quot;:525,&amp;quot;angle&amp;quot;:0,&amp;quot;id&amp;quot;:&amp;quot;sFLEmSZmAq330718&amp;quot;},&amp;quot;category&amp;quot;:&amp;quot;basic&amp;quot;,&amp;quot;textBlock&amp;quot;:[]},{&amp;quot;fontStyle&amp;quot;:{},&amp;quot;points&amp;quot;:[{&amp;quot;x&amp;quot;:684.221923828125,&amp;quot;y&amp;quot;:670.5555555555555}],&amp;quot;dataAttributes&amp;quot;:[],&amp;quot;props&amp;quot;:{&amp;quot;zindex&amp;quot;:18},&amp;quot;linkerType&amp;quot;:&amp;quot;broken&amp;quot;,&amp;quot;lineStyle&amp;quot;:{&amp;quot;rounding&amp;quot;:4,&amp;quot;beginArrowStyle&amp;quot;:&amp;quot;none&amp;quot;,&amp;quot;endArrowStyle&amp;quot;:&amp;quot;solidArrow&amp;quot;,&amp;quot;lineWidth&amp;quot;:1},&amp;quot;lineType&amp;quot;:&amp;quot;solid&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;linker&amp;quot;,&amp;quot;from&amp;quot;:{&amp;quot;x&amp;quot;:684.221923828125,&amp;quot;y&amp;quot;:550,&amp;quot;angle&amp;quot;:4.71238898038469,&amp;quot;id&amp;quot;:&amp;quot;mrOLHDLuQp341991&amp;quot;},&amp;quot;id&amp;quot;:&amp;quot;JqAqJOIApo855561&amp;quot;,&amp;quot;text&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;to&amp;quot;:{&amp;quot;x&amp;quot;:838.9114312065972,&amp;quot;y&amp;quot;:670.5555555555555,&amp;quot;angle&amp;quot;:0,&amp;quot;id&amp;quot;:&amp;quot;PkFaSXEXlc576491&amp;quot;},&amp;quot;category&amp;quot;:&amp;quot;basic&amp;quot;,&amp;quot;textBlock&amp;quot;:[]}]}&quot;&gt; &lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="540" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
